! concept ja = ja, yep, yes, ok, nemlig, jep, check, right, jatak, ja tak, jaja

! concept nej = nej, niks, nix, nope, no, nejtak, nej tak, næh, helst ikke, egentlig ikke

! concept okay = okay, ok, super, fedt, bonus, top dollar

! concept godt = godt, ok, okay, fint, fin, strålende, fantastisk, skønt, dejligt, smukt, festligt, 
    herligt, super, genialt, elegant, utroligt, fornemt

! concept dårligt = skidt, elendigt, dårligt, forfærdeligt, håbløst

! concept idiot = idiot, fjols, tåbe, nar, narhoved, røvhul, padde, spade, klaptorsk, narrøv, svin, kvajnok, åndsamøbe, svin, spadser, kvajnakke

! concept farve = sort, violet, lilla, mørkeblå, blå, lyseblå, himmelblå, marineblå, mørkegrøn, grøn, lysegrøn, olivengrøn, khaki, beige, mørkebrun, brun, lysebrun, mørkerød, rød, lyserød, pink, rosa, rosenrød, laksefarve, magenta, orange, mørkegul, gul, lysegul, kobber, sølv, guld, bronze, bordeaux

! concept spørgeord = hvem, hvad, hvor, hvornår, hvorfor, hvordan, hvorledes, hvis

! concept hvilken = hvilken, hvad for en, hvilken en

! concept afskyr = afskyr, hader, kan ikke fordrage

! concept elsker = elsker, kan lide, kan godt lide, ælsker, foretrækker

! concept klamt = ulækkert, klamt, adr, bvadr, yuck, puha, ydr

! concept du = du, dig, de, deres

! concept klog = klog, smart, intelligent, begavet, ikke så dum

! concept sjov = sjov, grineren, skæg, funny

! concept joke = joke, vits, vittighed, sketch

! concept sang = sang, vise

! concept meget = meget, ganske, ret, temmelig, pænt, rimeligt

! concept stedord = den, det, dem, de, deres, han, hun, hans, hendes
