! define (type)
{
  # Undgå "definition" for ikke at leksikon giver fx "Nærum er et navneord".

  verb (verbum, verber, udsagnsord):
    # element: "er et udsagnsord.";
    intro: "Et verbum - eller udsagnsord - er et ord som udtrykker en handling.".
  subst (substantiv, navneord):
    # element: "er et navneord.";
    intro: "Et substantiv - eller navneord - er et ord som betegner en genstand, væsen eller abstraktion.".
  adj (adjektiv, tillægsord):
    # element: "er et tillægsord";
    intro: "Et adjektiv - eller tillægsord - er et ord som beskriver andre koncepter.".
}

! define (type, subst)
{
  aktivitet:
    element: "er noget man kan gøre.".
}

