# Se regler i bunden af dokumentet!

# Fra http://danskernesnavne.navneforskning.ku.dk/Topnavne.asp

! concept fornavne = Marie,
Beate,
Terkel,
Peter,
Christian,
Erik,
Anna,
Jens,
Hans,
Margrethe,
Niels,
Jørgen,
Karen,
Kirstine,
Kristian,
Kirsten,
Johanne,
Henrik,
Poul,
Elisabeth,
Svend,
Søren,
Aage,
Michael,
Lars,
Else,
Ole,
Anne,
Martin,
Inger,
Anders,
Mette,
Thomas,
Louise,
Johannes,
Maria,
Ellen,
Knud,
Kristine,
Hanne,
Sofie,
Jan,
Emil,
John,
Inge,
Bent,
Karl,
Carl,
Henning,
Per,
Susanne,
Frederik,
Rasmus,
Morten,
Helle,
Andreas,
Jesper,
Grethe,
Arne,
Marianne,
Kim,
Lene,
Gerda,
Børge,
Peder,
Birthe,
Charlotte,
Bente,
Birgit,
Tove,
Flemming,
Edith,
Ruth,
Kaj,
Mads,
Kathrine,
Pia,
Lone,
Christine,
Camilla,
Emilie,
Leif,
Jytte,
Jette,
Torben,
Kurt,
Birgitte,
Mogens,
Helene,
Bodil,
Julie,
Steen,
Jacob,
Henry,
Lis,
Ove,
Katrine,
Lise,
Ulla,
Bjarne,
Finn,
Claus,
Gitte,
Ingeborg,
Eva,
Tina,
Preben,
Bo,
Gudrun,
Irene,
Otto,
Mikkel,
Cecilie,
Allan,
Carsten,
Ane,
Christina,
Vibeke,
Ingrid,
Jakob,
Marius,
Johan,
Brian,
Annette,
Ida,
Egon,
Rikke,
Holger,
Emma,
Alfred,
Laura,
Mathias,
Viggo,
Daniel,
Jonas,
Simon,
Karin,
Valdemar,
Agnes,
Aksel,
Erna,
Gunnar,
Mary,
Pernille,
Mathilde,
Anette,
Aase,
Kasper,
Lykke,
Dorthe,
Lisbeth,
Astrid,
Helga,
Verner,
Esther,
Vilhelm,
Frank,
Heidi,
Signe,
Georg,
Line,
Inga,
Amalie,
Jensine,
Henriette,
Dorthea,
Helge,
Kenneth,
Erling,
Villy,
Elise,
Merete,
Alice,
Magnus,
Jørn,
Lasse,
Ib,
Ella,
Anton,
Axel,
Sonja,
Laurits,
Rigmor,
Hansine,
Karoline,
Robert,
Maren,
Lilly,
Margit,
Alexander,
Elly,
Jenny,
Tage,
Harry,
Vagn,
Martha,
Harald,
Dorte,
Valborg,
Olga,
Ejner,
Caroline,
Karina,
Frederikke,
Trine,
Kjeld,
Anni,
Rita,
Ernst,
Benny,
Jane,
Ejnar,
Malene,
Maja,
Dennis,
Elna,
Sara,
Nanna,
Agnete,
Andrea,
Linda,
Marinus,
Tommy,
Bjørn,
René,
Stine,
Dagmar,
Nikolaj,
Anker,
Dagny,
Karsten,
Tobias,
Nina,
Asta,
Nielsine,
Palle,
Sigrid,
Mona,
Gert,
Johnny,
Cathrine,
Anja,
Solveig,
Klaus,
Casper,
Nicolai,
Oliver,
Sebastian,
Jonna,
Lillian,
Frede,
Rene,
Leo,
Anita,
Jeppe,
Thorvald,
Grete,
Albert,
Ebba,
Julius,
Lotte,
Ester,
Gustav,
Richard,
Mia,
William,
Rosa,
Viola,
David,
Dan,
Jeanette,
Henny,
Benjamin,
Mikael,
Annelise,
Britta,
Petra,
August,
Sarah,
Gurli,
Birte,
Steffen,
Stig,
Vera,
Ann,
Edvard,
Oluf,
Ulrik,
Patrick,
Sophie,
Vilhelmine,
Tom,
Tine,
Agnethe,
Laila,
Joan,
Connie,
Michelle,
Ketty,
Karla,
Augusta,
Kai,
Orla,
Alma,
Petrea,
Evald,
Victor,
Ali,
Betty,
Oda,
Kristina,
Ejvind,
Alex,
Edel,
Ragnhild,
Ivan,
Ditte,
Bettina,
Willy,
Paul,
Rune,
Mark,
Magdalene,
Annie,
Clara,
Lisa,
Eleonora,
Keld,
Kristen,
Theodor,
Doris,
Lilian,
Ludvig,
Simone,
Mie,
Lena,
Asger,
Elin,
Christoffer,
Olivia,
Christen,
Magda,
Oskar,
Berit,
Carla,
Thorkild,
Charles,
Heinrich,
Max,
Thora,
Eigil,
Josefine,
Frida,
Yvonne,
Tanja,
Stefan,
Vivi,
Mariane,
Herman,
Kamilla,
Emmy,
Betina,
Gunhild,
Elsebeth,
Bernhard,
Sigurd,
Sanne,
Margrete,
Anny,
Nicklas,
Birger,
Elvira,
Randi,
Viktor,
Frode,
Louis,
Emanuel,
Lydia,
Klara,
Minna,
Bruno,
Philip,
Ingemann,
Marcus,
Susan,
Amanda,
Carlo,
Martine,
Rasmine,
Lea,
Olaf,
Janne,
Tonny,
Conny,
Oline,
Lærke,
Troels,
Gunner,
Hedvig,
Sven,
Carina,
Jannie,
Kristoffer,
Sørine,
Lilli,
Freja,
Kristiane,
Nicoline,
Bertha,
Meta,
Christiane,
Kent,
Arnold,
Victoria,
Kamma,
Gertrud,
Sofus,
Mohammad,
Elisa,
Harriet,
Nicolaj,
Ingelise,
Adolf,
Britt,
Kate,
Nikoline,
Lissi,
Petrine,
Sandra,
Ebbe,
Herdis,
Helena,
Herluf,
Hugo,
Freddy,
Irma,
Rudolf,
Liselotte,
Arthur,
Isabella,
Jørgine,
Mike,
Eli,
Oscar,
Janni,
Katja,
Iben,
Diana,
Josephine,
Helen,
Werner,
Lucas,
Juliane,
Uffe,
Hilda,
Jes,
Ahmad,
Winnie,
Jimmy,
Frits,
Lynge,
Jonathan,
Marlene,
Sten,
Laurids,
Mohamed,
Helmer,
Esben,
"Anne-Marie",
Villiam,
Einar,
Vita,
Poula,
Dora,
Adam,
Thor,
Ninna,
Hartvig,
Wilhelm,
Asbjørn,
Therese,
Thi,
Nadia,
Helmuth,
Majbritt,
Sigfred,
Jon,
Eline,
Krista,
Sune,
Anine,
Maiken,
Thea,
Juel,
Bendt,
Hermann,
"Anne-Mette",
Kaja,
Iris,
Richardt,
Thyra,
Elias,
Metha,
Gerhard,
Povl,
Bjarke,
Joachim,
Martinus,
Lukas,
Ingvard,
Tim,
Solvejg,
Pouline,
Hjalmar,
Walther,
Hassan,
Ina,
Mai,
Sofia,
Erland,
Laurine,
Lauritz,
Ejgil,
Unavngivet,
Ellinor,
Ejler,
Liv,
Kevin,
Christa,
Marc,
Annalise,
Leon,
Elsa,
Lizzie,
Ahmed,
Nils,
Ferdinand,
Ilse,
Hanna,
Markus,
Niklas,
Edmund,
Alfrida,
Folmer,
Rebecca,
Jul,
Christopher,
Lisbet,
Mille,
Theodora,
Nancy,
Benedikte,
Osvald,
Fritz,
Vang,
Alberte,
Kresten,
Nick,
Vivian,
Annika,
Yrsa,
Rose,
Åge,
Hardy,
Ibrahim,
Alexandra,
Sabrina,
Mohamad,
Sine,
"Inge-Lise",
"Anne-Lise",
Paula,
Bolette,
Sidsel,
Viktoria,
Jack,
Alvilda,
"Maj-Britt",
Ingolf,
Ragna,
Malthe,
Lennart,
Chris,
Olav,
Severin,
Alf,
Lissy,
Maj,
Jimmi,
Monica,
Selma,
Johanna,
Vagner,
Elinor,
Merethe,
Rebekka,
Josef,
Pauline,
Bitten,
Agathe,
Heine,
Conni,
Karlo,
Rolf,
Stephanie,
Matilde,
Chr,
Jeanne,
Evelyn,
Dorrit,
Nikolai,
Ulrich,
Boye

! concept efternavne = Nielsen,
Hansen,
Pedersen,
Andersen,
Christensen,
Larsen,
Sørensen,
Rasmussen,
Petersen,
Jørgensen,
Madsen,
Kristensen,
Olsen,
Christiansen,
Thomsen,
Poulsen,
Johansen,
Knudsen,
Mortensen,
Møller,
Jacobsen,
Jakobsen,
Olesen,
Frederiksen,
Mikkelsen,
Henriksen,
Laursen,
Lund,
Schmidt,
Eriksen,
Holm,
Kristiansen,
Clausen,
Simonsen,
Svendsen,
Andreasen,
Iversen,
Jeppesen,
Mogensen,
Jespersen,
Nissen,
Lauridsen,
Frandsen,
Østergaard,
Jepsen,
Kjær,
Carlsen,
Vestergaard,
Jessen,
Nørgaard,
Dahl,
Christoffersen,
Skov,
Søndergaard,
Bertelsen,
Bruun,
Lassen,
Bach,
Gregersen,
Friis,
Johnsen,
Steffensen,
Kjeldsen,
Bech,
Krogh,
Lauritsen,
Danielsen,
Mathiesen,
Andresen,
Brandt,
Winther,
Toft,
Ravn,
Mathiasen,
Dam,
Holst,
Nilsson,
Lind,
Berg,
Schou,
Overgaard,
Kristoffersen,
Schultz,
Klausen,
Karlsen,
Paulsen,
Hermansen,
Thorsen,
Koch,
Thygesen,
Bak,
Kruse,
Bang,
Juhl,
Davidsen,
Berthelsen,
Nygaard,
Lorentzen,
Villadsen,
Lorenzen,
Damgaard,
Bjerregaard,
Lange,
Hedegaard,
Bendtsen,
Lauritzen,
Svensson,
Justesen,
Juul,
Hald,
Beck,
Kofoed,
Søgaard,
Munk,
Meyer,
Kjærgaard,
Riis,
Johannsen,
Carstensen,
Bonde,
Ibsen,
Fischer,
Andersson,
Bundgaard,
Aagaard,
Johannesen,
Eskildsen,
Hemmingsen,
Andreassen,
Thomassen,
Schrøder,
Persson,
Hjorth,
Enevoldsen,
Nguyen,
Henningsen,
Jønsson,
Olsson,
Asmussen,
Michelsen,
Vinther,
Markussen,
Kragh,
Thøgersen,
Johansson,
Dalsgaard,
Gade,
Bjerre,
Ali,
Laustsen,
Buch,
Ludvigsen,
Hougaard,
Kirkegaard,
Marcussen,
Mølgaard,
Ipsen,
Sommer,
Ottosen,
Müller,
Krog,
Hoffmann,
Clemmensen,
Nikolajsen,
Brodersen,
Therkildsen,
Leth,
Michaelsen,
Graversen,
Frost,
Dalgaard,
Albertsen,
Laugesen,
Due,
Ebbesen,
Munch,
Svenningsen,
Ottesen,
Fisker,
Albrechtsen,
Axelsen,
Erichsen,
Sloth,
Bentsen,
Westergaard,
Bisgaard,
Nicolaisen,
Magnussen,
Thuesen,
Povlsen,
Thorup,
Høj,
Bentzen,
Johannessen,
Vilhelmsen,
Isaksen,
Bendixen,
Ovesen,
Villumsen,
Lindberg,
Thomasen,
Kjærsgaard,
Buhl,
Kofod,
Ahmed,
Smith,
Storm,
Christophersen,
Bruhn,
Matthiesen,
Wagner,
Bjerg,
Gram,
Nedergaard,
Dinesen,
Mouritsen,
Boesen,
Borup,
Abrahamsen,
Wulff,
Gravesen,
Rask,
Pallesen,
Greve,
Korsgaard,
Haugaard,
Josefsen,
Bæk,
Espersen,
Thrane,
Mørch,
Frank,
Lynge,
Rohde,
Larsson,
Hammer,
Torp,
Sonne,
Boysen,
Bay,
Pihl,
Fabricius,
Høyer,
Birch,
Skou,
Kirk,
Antonsen,
Høgh,
Damsgaard,
Dall,
Truelsen,
Daugaard,
Fuglsang,
Martinsen,
Therkelsen,
Jansen,
Karlsson,
Caspersen,
Steen,
Callesen,
Balle,
Bloch,
Smidt,
Rahbek,
Hjort,
Bjørn,
Skaarup,
SAND,
Storgaard,
Willumsen,
Busk,
Hartmann,
Ladefoged,
Skovgaard,
Philipsen,
Damm,
Haagensen,
Hviid,
Duus,
Kvist,
Adamsen,
Mathiassen,
Degn,
Borg,
Brix,
Troelsen,
Ditlevsen,
Brøndum,
Svane,
Mohamed,
Birk,
Brink,
Hassan,
Vester,
Elkjær,
Lykke,
Nørregaard,
Kock,
Meldgaard,
Mørk,
Hvid,
Abildgaard,
Nicolajsen,
Bengtsson,
Stokholm,
Ahmad,
Wind,
Rømer,
Gundersen,
Carlsson,
Grøn,
Khan,
Skytte,
Bagger,
Hendriksen,
Rosenberg,
Jonassen,
Severinsen,
Jürgensen,
Boisen,
Groth,
Bager,
Fogh,
Hussain,
Samuelsen,
Pilgaard,
Bødker,
Dideriksen,
Brogaard,
Lundberg,
Hansson,
Schwartz,
Tran,
Skriver,
Klitgaard,
Hauge,
Højgaard,
Qvist,
Voss,
Strøm,
Wolff,
Krarup,
Green,
Odgaard,
Tønnesen,
Blom,
Gammelgaard,
Jæger,
Kramer,
Astrup,
Würtz,
Lehmann,
Falk,
Koefoed,
Skøtt,
Lundsgaard,
Bøgh,
Vang,
Martinussen,
Sandberg,
Weber,
Holmgaard,
Bidstrup,
Meier,
Drejer,
Schneider,
Joensen,
Dupont,
Lorentsen,
Bro,
Bagge,
Terkelsen,
Kaspersen,
Keller,
Eliasen,
Lyberth,
Husted,
Mouritzen,
Krag,
Kragelund,
Nørskov,
Vad,
Jochumsen,
Hein,
Krogsgaard,
Kaas,
Tolstrup,
Ernst,
Hermann,
Børgesen,
Skjødt,
Holt,
Buus,
Gotfredsen,
Kjeldgaard,
Broberg,
Roed,
Sivertsen,
Bergmann,
Bjerrum,
Petersson,
Smed,
Jeremiassen,
Nyborg,
Borch,
Foged,
Terp,
Mark,
Busch,
Lundgaard,
Boye,
Yde,
Hinrichsen,
Matzen,
Esbensen,
Hertz,
Westh,
Holmberg,
Geertsen,
Raun,
Månsson,
Lindholm,
Rytter,
Heilmann,
Bitsch,
Worm,
Salomonsen,
From,
Kleist,
Sejersen,
Junker,
Ploug,
Espensen,
Egede,
Just,
Lindegaard,
Klemmensen,
Kloster,
Beyer,
Bülow,
Nøhr,
Dyhr,
Feddersen,
Le,
Rose,
Lausen,
Kjøller,
Rossen,
Kronborg,
Eskesen,
Holgersen,
Krabbe,
Slot,
Lindstrøm,
Geisler,
Kirkeby,
Lang,
Rønne,
Steenberg,
Harder,
Kromann,
Reimer,
Lerche,
Dreyer,
Sander,
Bork,
Ellegaard,
Stage,
Krüger,
Bille,
Rosenkilde,
Vedel,
Salling,
Flindt,
Tang,
Norup,
Warming,
Rosendahl,
Steensen,
Kastrup,
Neumann,
Klein,
Kure,
Stephansen,
Vind,
Høegh,
Hove,
Haahr,
Yilmaz,
Damkjær,
Dissing,
Pagh,
Enemark,
Kilic,
Horn,
Funch,
Gertsen,
Hussein,
Conradsen,
Munck,
Stæhr,
Bengtsen,
Kjærulff,
Smedegaard,
Ørum,
Bengtson,
Linde,
Hede,
Schulz,
Have,
Lindhardt,
Marker,
Ladegaard,
Brøgger,
Strand,
Anderson,
Grønning,
Fog,
Mose,
Stougaard,
Høeg,
Rasch,
Pham,
Post,
Høy,
Kaae,
Aagesen,
Alstrup,
Paaske,
Didriksen,
Celik,
Kanstrup,
Refsgaard,
Guldager,
Stampe,
Skaaning,
Deleuran,
Elgaard,
Døssing,
Staal,
Carstens,
Bossen,
Bjerring,
Marcher,
Vistisen,
Lynggaard,
Lohse,
Melgaard,
Gottlieb,
Malling,
Bækgaard,
Gormsen,
Cramer,
Ehlers,
Risager,
Lausten,
Wolf,
Munkholm,
Højer,
Dahlgaard,
Vangsgaard,
Kusk,
Serup,
Bojsen,
Skipper,
Karstensen,
Witt,
Becker,
Lillelund,
Wang,
Kolding,
Gustavsen,
Ibrahim,
Aarup,
Sønderby,
Engel,
Aaen,
Falkenberg,
Voigt,
Tranberg,
Josephsen,
Lau,
Fenger,
Lindgaard,
Brun,
Mohammad,
Lyhne,
Corneliussen,
Kold,
Mikaelsen,
Bugge,
Hamann,
Rosendal,
Ejlersen,
Bachmann,
Mollerup,
Yildirim,
Lennert,
Ulriksen,
Boel,
West,
Lohmann,
Suhr,
Bramsen,
Berntsen,
Ulrich,
Abdi,
Mohr,
Schack,
Zachariassen,
Dueholm,
Sahin,
Vinding,
Linnet,
Grønbæk,
Søby,
Agerskov,
Egeberg,
Nørby,
Ohlsen,
Stilling,
Kaya,
Harboe,
Martens,
Halkjær,
Albrektsen,
Walther,
Blaabjerg,
Aggerholm,
Otto,
Fink,
Richter,
Mygind,
Lundgren,
Krøyer,
Mørup,
Agger,
Thiesen,
Hjortshøj,
Secher,
Bank,
Faber,
Egholm,
Wilhelmsen,
Hagen,
Holck,
Soelberg,
Kryger,
Pettersson,
Banke,
Moesgaard,
Strange,
Langhoff,
Riber,
Tarp,
Køhler,
Dalby,
Hartvig,
Lyngsø,
Konradsen,
Harbo,
Grønlund,
Breum,
Ebsen,
Hall,
Singh,
Boll,
Hartvigsen,
Wiese,
Kyed,
Martensen,
Rafn,
Mejer,
Nymann,
Grønbech,
Overby,
Eliassen,
Høst,
Lambertsen,
Palm,
Trolle,
Valentin,
Honore,
Søe,
Halvorsen,
Fleischer,
Nyholm,
Hovgaard,
Tønder,
Peters,
Vittrup,
Hegelund,
Fallesen,
Gaarde,
Wichmann,
Bock,
Outzen,
Lundblad,
Zacho,
Anker,
Noer,
Sønnichsen,
Bennedsen,
Otte,
Franck,
Jokumsen,
Lauesen,
Krebs,
Vendelbo,
Grønkjær,
Balslev,
Neergaard,
Osman,
Byskov,
Rønn,
Eriksson,
Appel,
Stender,
Jonsson,
Bladt,
Thaysen,
Hvass,
Pape,
Straarup,
Petterson,
Hoff,
Højlund,
Willadsen,
Korsholm,
Kudsk,
Niemann,
Moos,
Handberg,
Werner,
Broe,
Bendsen,
Støvring,
Højbjerg,
Engberg,
Svenstrup,
Alexandersen,
Østergård,
Lomholt,
Højland,
Hvidberg,
Stefansen,
Kondrup,
Tange,
Skafte,
Pontoppidan,
Halberg,
Bredahl,
Mosegaard,
Rosing,
Thisted,
Randrup,
Langkjær,
Kappel,
Lykkegaard,
Wiberg,
Haslund,
Beier,
Hyldgaard,
Guldbrandsen,
Sunesen,
Basse,
Melchiorsen,
Juel,
Bennetsen,
Godtfredsen,
Mønster,
Brask,
Munksgaard,
Midtgaard,
Kamp,
Grønborg,
Lyng,
Haastrup,
Holdt,
Steenholdt,
Thyssen,
Terkildsen,
Vestergård,
Mouridsen,
Engstrøm,
Iqbal,
Foldager,
Erlandsen,
Balling,
Viborg,
Bauer,
Grøndahl,
Topp,
Glud,
Ryberg,
Thestrup,
Emborg,
Hejlesen,
Bojesen,
Schjødt,
Bondesen,
Helbo,
Stensgaard,
Brødsgaard,
Hyllested,
Lundgreen,
Amstrup,
Kokholm,
Loft,
Vest,
Zimmermann,
Lundstrøm,
Kok,
Grau,
Weiss,
Farah,
Bilde,
Gustafsson,
Magnusson,
Husum,
Timm,
Sønderskov,
Dogan,
Edvardsen,
Offersen,
Lunde,
Hoppe,
Henrichsen,
Broch,
Sandgreen,
Høier,
Velling,
Kjer,
Dreier,
Pilegaard,
Ankersen,
Bering,
Krause,
Wollesen,
Gravgaard,
Mohamad,
Østerby,
Friedrichsen,
Gadegaard,
Brinch,
Brandstrup,
Drachmann,
Lysgaard,
Højberg,
Timmermann,
Petrussen,
Rindom,
Klit,
Jantzen,
Tobiasen,
Mathisen,
Begum,
Glerup,
Clemensen,
Carlson,
Ziegler,
Kejser,
Bekker,
Nymand,
Ringgaard,
Lindgreen,
Mørck,
Weinreich,
Hovmand,
Sønderup,
Funder,
Hildebrandt,
Akhtar,
Gabrielsen,
Borregaard,
Demir,
Højrup,
Hesselberg,
Ring,
List,
Yildiz,
Houmann,
Duelund,
Dencker,
Hjelm,
Polat,
Lundqvist,
Filtenborg,
Jonasson,
Kamper,
Klavsen,
Pind,
Riise,
Præst,
Bek,
Hahn,
Westermann,
Stephensen,
Baun,
Heide,
Lentz,
Lam,
Vognsen,
Boje,
Vinter,
Hessellund,
Dehn,
Lindahl,
Damborg,
Winkler,
Frantzen,
Brock,
Bigum,
Borre,
Langballe,
Anthonsen,
Frølund,
Malmberg,
Lunding,
Snedker,
Foss,
Nielsson,
Sauer,
Holme,
Kring,
Bærentsen,
Frisk,
Schütt,
Nørgård,
Winkel,
Abel,
Herskind,
Sahl,
Ismail,
Panduro,
Håkansson,
Sylvest,
Bendix,
Lodberg,
Thorhauge,
Lemming,
Gissel,
Rye,
Mahler,
Johnson,
Honoré,
Quist,
Seerup,
Puggaard,
Huynh,
Mønsted,
Tychsen,
Udsen,
Stryhn,
Grønhøj,
Berger,
Morsing,
Arildsen,
Bruus,
Pehrson,
Tobiassen,
Børsting,
Abelsen,
Gylling,
Børresen,
Chen,
Sinding,
Thybo,
Als,
Løvstrøm,
Bergstrøm,
Dalager,
Binderup,
Monrad,
Tonnesen,
Egelund,
Kreutzmann,
Dohn,
Tofte,
Ernstsen,
Behrens,
Demant,
Termansen,
Sehested,
Sund,
Skovsgaard,
Skovbjerg,
Møldrup,
Niebuhr,
Turan,
Saleh,
Arentoft,
Guldberg,
Nordentoft,
Øster,
Hess,
Omar,
Rode,
Hass,
Hassing,
Li,
Kiilerich,
Wille,
Shah,
Tøttrup,
Nyegaard,
Øhlenschlæger,
Ørsted,
Saabye,
Mehlsen,
Forsberg,
Kaiser,
Meincke,
Stentoft,
Roth,
Kjellerup,
Futtrup,
Lautrup,
Friberg,
Hollænder,
Hinge,
Oddershede,
Runge,
Bertram,
Vilstrup,
Scheel,
Raahauge,
Kornum,
Miller,
Lützen,
Tandrup,
Henneberg,
Klint,
Djurhuus,
Kehlet,
Thorsted,
Peitersen,
Bechmann,
Søegaard,
Thorsager,
Primdahl,
Borum,
Høg,
Søndergård,
Helms,
Juliussen,
Lindgren,
Junge,
Lundquist,
Barfod,
Blicher,
Buur,
Klinge,
Richardt,
Meng,
Jensby,
Bodilsen,
Frøsig,
Bohn,
Nellemann,
Bøgelund,
Elsborg,
Greisen,
Agerholm,
Abildtrup,
Kallesøe,
Gad,
Elbæk,
Bahnsen,
Stausholm,
Høybye,
Gleerup,
Haaning,
Fugl,
Ritter,
Enoksen,
Nordstrøm,
Back,
Jama,
Baunsgaard,
Reenberg,
Albæk,
Tygesen,
Gydesen,
Hagedorn,
Hvam,
Skau,
Blichfeldt,
Skovby,
Winding,
Krohn,
Lyck,
Nymark,
Ingerslev,
Hastrup,
Drewsen,
Levisen,
Hostrup,
Thostrup,
Køster,
Hyldahl,
Fyhn,
Søderberg,
Guldborg,
Fly,
Mårtensson,
Guldbæk,
Ramsing,
Hyttel,
Borgstrøm,
Bonnesen,
Graff,
Brønnum,
Fogtmann,
Rosenlund,
Bøttcher,
Nørager,
Søborg,
Kaltoft,
Langkilde,
Boserup,
Tougaard,
Schlüter,
Flyvholm,
Schøler,
Wissing,
Strauss,
Nagel,
Rokkjær,
Juhler,
Vammen,
Bjørnskov,
Rix,
Malik,
Skyum,
Evers,
Stuhr,
Godiksen,
Stengaard,
Markvardsen,
Cortsen,
Falck,
Butt,
Dollerup,
Gjelstrup,
Sabroe,
Mulvad,
Hjerrild,
Mauritzen,
Benjaminsen,
Kraft,
Juncker,
Bastholm,
Kara,
Heegaard,
Bøje,
Rygaard,
Schnoor,
Vogt,
Mariager,
Kiel,
Lindblad,
Ebdrup,
Rønnow,
Meisner,
Fich,
Schubert,
Colding,
Brok,
Wildt,
Lilholt


! entities (person)
{
  > %fornavne %fornavne? %efternavne? %efternavne?
}


! define (type)
{
  person (personer):
    element: "er en person.".
}
