! concept forstærker = gamle,
  lede,
  sure,
  klamme,
  elendige

! concept øgenavn = bandit,
  fjols,
  luder,
  nar,
  skiderik,
  stivnakke,
  stodder,
  svinger,
  sømand,
  sejler,
  pirat,
  tossehoved,
  skipper,
  kaptajn


! entities (øgenavn)
{
  > %forstærker %forstærker? %øgenavn
  > %øgenavn
}


! pattern (intent = kaldenavn)
{
  > {navn:øgenavn}
  > din {navn:øgenavn}
  > dit {navn:øgenavn}
  > du er {navn:øgenavn}
}

# Fjern afsluttende øgenavne, når der står noget foran
> + + + %forstærker %øgenavn
: << <1> <2> <3> >>

> + + + %øgenavn
! weight 0.99
: << <1> <2> <3> >>

# Fjern indledende øgenavne
> hvad så %forstærker %øgenavn +
! weight 2.0
: << XXX <1> >>

>> kaldenavn (navn:øgenavn)
! repeatable
: Sagde du <navn>?
: Siger du <navn> til farmand her?
! answer
{
  >> ja
  : Det var lige godt satans! Magen til frækkert, hvad!

  >> nej
  : Nåh, tænke det sgu' nok.
}
