! concept fyldord = åh, ååh, åhh, ååhh, ah, aah, ahh, aahh, hm, hmm, hmmm, aha, nåh, nå, nåda, nåh da,
  tjah, joh, pss, bum bum, bummelum, sgu, xD, nogensinde, jamen

! ignore
{
  > %fyldord
  > for (fanden|pokker|helvede|satan|søren|sørensen|den da)
}

# Jeg sagde, gå nu hjem
> jeg (siger|sagde) +
> og? så sagde jeg +
: << <1> >>

> * kan da *
: << <1> kan <2> >>

> + tak
: << <1> >>

# Du er nok sulten, hvad
# Hvad kan du så
> + (hvad|så)
: << <1> >>

# Men spiser du det
# Men det gør de andre ikke
# Men det kan du da ikke mene
# Men hvad er det
> men +
: << <1> >>

> sig mig +
> sig mig engang +
> sig mig lige engang +
> fortæl mig +
> fortæl mig lige +
> fortæl mig lige engang +
: << <1> >>
