! pattern (intent = ulækkert, holdning = neg)
{
  > klamt
  > ulækkert
  > hvor er det klamt
  > hvor er det ulækkert
  > puha
  > yuck
  > adr
  > badr
  > bvadr
}

! pattern (intent = forbløffet, holdning = pos)
{
  > wow
  > wtf
  > what the fuck
  > duh
  > doh
  > shit
  > shit mand
  > verdammt
  > tak for kaffe
  > av min arm
  > av for den
  > hold da fest
  > uha
  > uhadada
  > huh
  > vildt
  > åhåh
  > åh nej
  > nøj
  > nøøj
  > frækt
  > stærkt
  > sejt  
  > xD
  > cool
}

! pattern (intent = afventende, holdning = nul)
{
  > aha
  > hmm
  > hmmm
  > hmmmm
  > hmh
  > okay
}

! pattern (intent = morsomt, holdning = pos)
{
  > lol
  > haha
  > ha ha
  > fnis
  > griner
  > grineren
  > sjovt
  > hehe
  > he he  
}

! pattern (intent = skuffet, holdning = neg)
{
  > øv
  > æv
  > møg
  > pis
  > shit
  > hvor ærgerligt
  > suk
}

! pattern (intent = bande, holdning = neg)
{
  > fuck
  > for fanden
  > scheisse
  > verdammt
  > pis
  > lort
  > pik
  > shit
}

! pattern (reaktion = ja)
{
  > ja
  > jaja
  > nåh
  > nåhnåh
  > nej
  > nejnej
  > bum
  > bumbum
}