! pattern (intent = hjælp, type = spm)
{
  > jeg har brug for hjælp
  > hjælp
  > hjælp mig
  > hvad skal jeg gøre
  > hvad nu
  > hvordan kommer jeg videre
}


! concept hilsen = hej, hej med dig, dav, davs, hejsa, goddag, 
  god dag, mojn, godmorgen, god morgen, morgen, halløj, 
  vær hilset, hallo, hey, wolla, yo, skål, skjål

! pattern (intent = hilsen, type = udråb)
{
  > %hilsen
  > %hilsen {navn}
  > %hilsen du
  > %hilsen du der
}

! pattern (intent = farvel, type = udråb)
{
  > farvel
  > farvel {navn}
  > vi ses
  > auf wienerschnitzel
  > godnat
  > sov godt
  > tak for denne gang
  > på gensyn
  > ses
}

! pattern (intent = tak, type = svar)
{
  > tak
  > sejt
  > fedt
  > tusind tak
  > det er for meget
  > det er alt for meget
  > sådan
}

! pattern (intent = fornærme, type = udråb, holdning = neg)
{
  > %idiot
  > din %idiot
  > dit %idiot
  > fuck dig
  > skråt op
  > jeg hader dig
  > dø
  > kæft
  > hold kæft
}

! pattern (intent = advare, type = udråb, holdning = neg)
{
  > så er det godt
  > pas lige på
  > det gør du ikke igen
  > styr dig
  > styr dig lige
}


! pattern (intent = jeg_hedder, type = udsagn)
{
  > jeg hedder ~ikke {navn}
  > mit navn er ~ikke {navn}
}

! pattern (intent = x_findes, type = udsagn)
{
  > {emne} findes
  > der findes {emne}
  > {emne} eksisterer
}

! pattern (intent = sig_noget_sjovt, type = opfodring)
{
  > sig noget sjovt
  > fortæl en %joke
  > giver du en %joke
  > kan du en %joke
  > kan du nogle %joke
}

! pattern (intent = kendt_ord)
{
  > {emne}
}

! pattern (intent = forstået)
{
  > aha
  > ok
  > okay
  > det kan jeg se
  > det forstår jeg
  > nu forstår jeg det
}

! pattern (intent = test, type = udsagn)
{
  > test
  > tester
  > dette er en prøve
  > dette er en test
  > forstår du hvad jeg siger
}
