! entities (personligt)
{
  > (din|dit|dine|deres) (mor|far|søster|søstre|bror|brødre)  
  > (din|dit|dine|deres) (yndlingsfarve)
}

! pattern (intent = hvordan_går_det, type = spm)
{
  > hvordan går det
  > hvordan har du det
  > har du det godt
  > er du på toppen  
}

! pattern (intent = hvad_hedder_du, type = spm)
{
  > hvad hedder %du
  > hvad er %du navn
  > hvad kaldes %du
}

! pattern (intent = hvad_laver_du, type = spm)
{
  > hvad laver %du
  > hvad arbejder %du med
}

! pattern (intent = hvem_er_du, type = spm)
{
  > hvem er %du
  > hvad er %du for en
  > fortæl om dig selv
}

! pattern (intent = hvor_gammel_er_du, type = spm)
{
  > hvor gammel er %du
  > hvor mange år er %du
}

! pattern (intent = taler_du, type = spm)
{
  > taler %du {sprog}
  > kan %du tale {sprog}
  > snakker %du {sprog}
}

! pattern (intent = spiser_du, type = spm)
{
  > spiser %du {emne}
  > kan %du lide {emne}
}

! pattern (intent = hvor_bor_du, type = spm)
{
  > hvor bor %du
  > hvor lever %du
  > hvor kommer %du fra
  > hvor er %du fra
}

! pattern (intent = er_du_sikker, type = spm)
{
  > er du sikker
  > er du sikker på det
  > mener du det
  > mener du virkelig det
  > er du helt sikker
  > er du bombesikker
}

! pattern (intent = er_du, type = spm)
{
  > er du {emne}
}

! pattern (intent = kan_du_lide, type = spm)
{
  > kan du lide {emne}
  > holder du af {emne}
}

! pattern (intent = hvad_mener_du_om, type = spm)
{
  > hvad mener du om {emne}
  > hvad syntes du om {emne}
  > mener du noget om {emne}
}

! pattern (intent = hvor_blev_du_født, type = udsagn)
{
  > hvor blev du født
  > hvor er du født
  > hvad er dit fødested
  > hvor kommer du fra
}

! pattern (intent = du_er_fantastisk, type = udsagn)
{
  > du er fantastisk
  > jeg elsker dig
  > hvor er du god
  > du er utrolig
  > du er så sød
  > du er %klog
}

! pattern (intent = du_gentager_dig_selv, type = udsagn)
{
  > du gentager dig selv
  > det har du sagt
  > det har du allerede sagt
  > det har du sagt før
  > det har du sagt tidligere
  > det sagde du også lige før
  > det sagde du også før
}

! pattern (intent = du_er_sjov, type = udsagn)
{
  > du er %sjov
  > meget morsomt
}