! pattern (intent = ulækkert, type = udråb, holdning = neg)
{
  > klamt
  > ulækkert
  > hvor er det klamt
  > hvor er det ulækkert
  > puha
  > yuck
  > adr
  > badr
  > bvadr
}

! pattern (intent = forbløffet, type = udråb, holdning = pos)
{
  > wow
  > wtf
  > what the fuck
  > duh
  > doh
  > shit
  > shit mand
  > verdammt
  > tak for kaffe
  > av min arm
  > av for den
  > hold da fest
  > uha
  > uhadada
  > huh
  > vildt
  > åhåh
  > åh nej
  > nøj
  > nøøj
  > frækt
  > stærkt
  > sejt  
  > xD
  > cool
}

! pattern (intent = afventende, type = udråb, holdning = nul)
{
  > aha
  > hmm
  > hmmm
  > hmmmm
  > hmh
  > okay
  > der kan man se
  > der kan man bare se
  > ser man det
  > javel ja  
}

! pattern (intent = er_du_sikker, type = spm, holdning = nul)
{
  > mener du det
  > mener du det for alvor
  > mener du seriøst det for alvor
  > mener du seriøst det alvorligt
  > mener du virkelig det for alvor
  > mener du virkelig det alvorligt
  > er du helt sikker
  > er du bombe sikker
  > er du virkelig sikker
  > er du seriøst sikker
  > er du sikker
}

! pattern (intent = morsomt, type = udråb, holdning = pos)
{
  > lol
  > haha
  > ha ha
  > fnis
  > griner
  > grineren
  > sjovt
  > hehe
  > he he  
}

! pattern (intent = skuffet, type = udråb, holdning = neg)
{
  > øv
  > æv
  > møg
  > pis
  > shit
  > hvor ærgerligt
  > suk
}

! pattern (intent = bande, type = udråb, holdning = neg)
{
  > fuck
  > for fanden
  > scheisse
  > verdammt
  > pis
  > lort
  > pik
  > shit
}
