! pattern (intent = hvad_hvem_er, type = spm, stil = åben)
{
  > hvad er {emne}
  > hvad er {emne} for noget
  > hvad er %stedord
  > fortæl om {emne}
  > fortæl mig om {emne}
  > fortæl mig om %stedord
  > forklar {emne}
  > sig noget om {emne}
  > sig noget om %stedord
  > hvem er {emne}
  > hvem er %stedord
  > hvad hedder {emne}
  > hvad hedder %stedord
  > hvad er navnet på {emne}
  > hvad er navnet på %stedord
  > hvad er {emne} navn
  > hvad vil det sige "at" være {emne}
}


! pattern (intent = hvad_hvem_er, type = spm, stil = bekræft)
{
  > kan du forklare {emne} for mig
  > kan du forklare %stedord
  > kender du {emne}
  > kender du %stedord
  > ved du hvad {emne} er
  > ved du hvad %stedord er
  > har du hørt om {emne}
  > har du hørt om %stedord
  > ved du hvem {emne} er
  > ved du hvem %stedord er
}


! pattern (intent = hvilke_kender_du, type = spm)
{
  > hvilke {emne} kender du
  > hvilke {emne} findes der
  > hvilke {emne} kan du komme i tanke om
  > kender du nogle {emne}
  > nævn nogle {emne}
  > nævn en {emne}
  > nævn et {emne}
  > nævn et par {emne}
  > kan du nævne nogle {emne}
  > kan du nævne en {emne}
  > kan du nævne et {emne}
  > kan du nævne et par {emne}
}

! pattern (intent = hvor_gammel_er, type = spm)
{
  > hvor gammel er {emne}
  > hvor mange år er {emne}
}

! pattern (intent = eksisterer_der, type = spm)
{
  > findes {emne}
  > findes der {emne}
  > eksisterer {emne}
  > eksisterer der {emne}
  > tror du på {emne}
  > tror du "at" {emne} eksisterer
  > tror du "at" {emne} findes
}

! pattern (intent = har_du_set, type = spm)
{
  > har du set {noget}
  > har du nogensinde set {noget}
  > er du stødt på {noget}
  > er du nogensinde stødt på {noget}
}

! pattern (intent = hvorfor, type = spm)
{
  > hvorfor
  > hvorfor syntes du det
  > hvorfor mener du det
  > hvad mener du
  > hvad mener du med det
  > hvordan kan de være
  > hvad skulle der nu være galt med det
  > hvorfor det
  > hvorfor dog det
  > hvordan det
  > hvorfor ikke  
  > hvor har du lært det
  > hvordan vidste du det
  > tror du det
  > mener du det
  > vil du uddybe det
  > kan du uddybe det
  > hvad mener du med det
}

! pattern (intent = hvordan, type = spm)
{
  > hvordan
  > hvordan det
  > hvordan kan det dog være
}



# hvad spiser heste
# hvor meget vejer en elefant
# Hvad bruger man guld til
# Hvad bruges guld til
# Hvor dyrt er søv
# Hvor høj er Mont Blank
# Hvad er prisen på guld
# Hvad er yndlingsfarven for Peter Hansen
! pattern (intent = spm_attr_subj, type = spm)
{
  > hvad {attr} {subj}
  > hvor meget {attr} {subj}
  > hvor lidt {attr} {subj}
  > hvor højt {attr} {subj}
  > hvor lavt {attr} {subj}
  > hvad {attr} man {subj} til
  > hvad {attr} {subj} for
  > hvor {attr} er {subj}
  > hvordan {attr} man {subj}
  > hvad er {attr} på {subj}
  > hvad er {attr} for {subj}
}

! pattern (intent = er_det, type = spm)
{
  > er det {x}
  > er det mon {x}
  > skulle det mon være {x}
  > kunne det være {x}
}

! pattern (intent = hvad_med_i_morgen, type = spm)
{
  > hvad med i morgen
  > og hvad så med i morgen
  > og i morgen
  > hvad bliver det i morgen
  > hvad sker der så i morgen
}
