! entities (personligt)
{
  > (din|dit|dine|deres) (mor|far|søster|søstre|bror|brødre|onkel|tante)  
  > (din|dit|dine|deres) (yndlingsfarve)
}

! pattern (intent = hvordan_går_det, type = spm)
{
  > hvordan går det
  > hvordan har du det
  > har du det godt
  > er du på toppen  
  > er alt i orden
  > er du ok
  > er du okay
}

! pattern (intent = hvad_hedder_du, type = spm)
{
  > hvad hedder %du
  > hvad er %du navn
  > hvad kaldes %du
}

! pattern (intent = hvad_laver_du, type = spm)
{
  > hvad laver %du
  > hvad arbejder %du med
}

! pattern (intent = hvem_er_du, type = spm)
{
  > hvem er %du
  > hvad er %du for en
  > fortæl om dig selv
}

! pattern (intent = hvor_gammel_er_du, type = spm)
{
  > hvor gammel er %du
  > hvor mange år er %du
}

! pattern (intent = taler_du, type = spm)
{
  > taler %du {sprog}
  > kan %du tale {sprog}
  > snakker %du {sprog}
}

! pattern (intent = spiser_du, type = spm)
{
  > spiser %du {emne}
  > kan %du lide {emne}
}

! pattern (intent = hvor_bor_du, type = spm)
{
  > hvor bor %du
  > hvor lever %du
  > hvor kommer %du fra
  > hvor er %du fra
}

! pattern (intent = er_du_sikker, type = spm)
{
  > er du sikker
  > er du sikker på det
  > mener du det
  > mener du virkelig det
  > er du helt sikker
  > er du bombesikker
}

! pattern (intent = er_du, type = spm)
{
  > er du {emne}
}

! pattern (intent = kan_du_lide, type = spm)
{
  > kan du lide {emne}
  > kan du lide det
  > kan du lide den
  > holder du af {emne}
  > holder du af det
  > holder du af den
}

! pattern (intent = hvad_mener_du_om, type = spm)
{
  > hvad mener du om {emne}
  > hvad syntes du om {emne}
  > mener du noget om {emne}
  > hvad mener du om det
  > hvad syntes du om det
}

! pattern (intent = hvor_blev_du_født, type = spm)
{
  > hvor blev du født
  > hvor er du født
  > hvad er dit fødested
  > hvor kommer du fra
}

! pattern (intent = hvad_kan_du, type = spm)
{
  > hvad kan du
  > hvad kan du gøre
  > hvad kan du lave
  > hvilke evner har du
}


# "Vil du gifte dig med mig"
# "Skal vi spille ludo"
! pattern (intent = vil_du_x_med_mig, type = spm)
{
  > vil du {emne}
  > vil du {emne} med mig
  > vil du {emne} sammen med mig
  > skal vi {emne}
  > hvad med "at" {emne}
  > hvad med "at" {emne} med mig
  > hvad med "at" {emne} sammen med mig
  > hvad med "at" vi {emne}
  > hvad med "at" vi {emne} sammen
  > hvad med "at" vi {emne} nu
}

# Antag at der tidligere er sat en "intent" og at der her fortsættes med samme intent, men med nyt emne
! pattern (type = spm)
{
  > hvad med {emne}
  > hvad så med  {emne}
  > og hvad med {emne}
  > og hvad så med {emne}
  > eller {emne}
}
