! pattern (intent = væmmes, type = udråb, holdning = neg)
{
  > klamt
  > ulækkert
  > hvor er det klamt
  > hvor er det ulækkert
  > puha
  > yuck
  > adr
  > badr
  > bvadr
}

! pattern (intent = forbløffet, type = udråb, holdning = pos)
{
  > wow
  > wtf
  > what the fuck
  > duh
  > doh
  > shit
  > shit mand
  > verdammt
  > tak for kaffe
  > av min arm
  > av for den
  > hold da fest
  > uha
  > uhadada
  > huh
  > vildt
  > åhåh
  > åh nej
  > nøj
  > nøøj
  > frækt
  > stærkt
  > sejt  
  > xD
  > cool
  > så for søren
  > for søren da
  > for sørensen da
  > omg
  > oh my god
  > du bliver jo ved
}

! pattern (intent = afventende, type = udråb, holdning = nul)
{
  > aha
  > hmm
  > hmmm
  > hmmmm
  > hmh
  > okay
  > der kan man se
  > der kan man bare se
  > ser man det
  > javel ja  
  > Bum bum
}

! pattern (intent = tvivlende, type = udråb, holdning = nul)
{
  > hmm
  > hmmm
  > hmmmm
  > hmh
  > ja det siger du
  > Ja det påstår du
  > er du sikker
}

! pattern (intent = er_du_sikker, type = spm, holdning = nul)
{
  > kan det nu også passe
  > kan det nu passe
  > mener du det
  > mener du det for alvor
  > mener du seriøst det for alvor
  > mener du seriøst det alvorligt
  > mener du virkelig det for alvor
  > mener du virkelig det alvorligt
  > er du helt sikker
  > er du bombe sikker
  > er du virkelig sikker
  > er du seriøst sikker
  > er du sikker
  > kan det passe
  > padder det virkeligt
  > er det rigtigt
  > er det virkelig rigtigt
  > det kan du virkelig ikke mene
  > det kan du ikke mene
  > det kan virkelig ikke passe
  > det kan ikke passe
  > er det dit alvor
  > det kan ikke være dit alvor
}

! pattern (intent = morsomt, type = udråb, holdning = pos)
{
  > lol
  > haha
  > ha ha
  > fnis
  > griner
  > grineren
  > sjovt
  > hehe
  > he he  
}

! pattern (intent = skuffet, type = udråb, holdning = neg)
{
  > øv
  > æv
  > møg
  > pis
  > shit
  > hvor ærgerligt
  > suk
}

! pattern (intent = bande, type = udråb, holdning = neg)
{
  > fuck
  > for fanden
  > scheisse
  > verdammt
  > pis
  > lort
  > pik
  > shit
}

! pattern (intent = det_lyder_godt:enig, type = udråb)
{
  > lyder %godt
  > %godt
  > sådan
  > den er %godt
  > det er %godt
}


! pattern (intent = det_lyder_skidt:uenig, type = udråb)
{
  > sikke noget møg
  > sikke noget skidt
  > sikke noget lort
  > sådan noget møg
  > sådan noget skidt
  > sådan noget lort
  > øv
  > surt  
}

! pattern (intent = driller, type = udsagn)
{
  > lidt som dig selv
}