! pattern (intent = ja, type = udråb)
{
  > ja
  > jatak
  > ja tak
  > jaja
  > jada
  > gerne
  > yep
  > yes
  > yes sir
  > yessir
  > ok
  > okay
  > nemlig
  > jep
  > jo
  > jovda
  > jo da
  > joda
  > check
  > right
  > helt sikkert
  > absolut
  > meget
  > hørt
  > selvfølgelig
  > gu gjorde jeg så
  > ja for fanden
}

! pattern (intent = nej, type = udråb)
{
  > nej
  > niks
  > nix
  > no
  > nope
  > nej tak
  > nejtak
  > næh
  > ikke
  > helst ikke
  > egentlig ikke
  > absolut ikke
  > bestemt ikke
  > heller ikke
  > overhovedet ikke
  > stop
}

! pattern (intent = nej, type = udråb, holdning = neg)
{
  > du kan rende mig
  > du kan rende mig noget så grusomt
  > skrid
  > hold nu op
  > kæft
  > hold kæft
  > rager ikke dig
  > rend mig
}

! pattern (intent = enig, type = udråb)
{
  > enig
  > helt enig
  > det har du ret i
  > nemlig
  > det mener jeg også
  > det gør jeg også
  > helt og aldeles enig
  > jeg tror dig
  > jeg tror på dig
  > det er jeg enig i
  > helt klart
  > det gør jeg også
  > det mener jeg også
  > det holder jeg også på
  > ja det må du nok sige
  > det ved jeg
  > kunne ikke være mere enig
  > jeg kan ikke være mere enig
  > jeg tror dig
  > det tror jeg også
  > smukt
  > sådan
  > flot
  > fornemt
  > godt
  > det passer %meget godt
}

! concept vrøvl = vrøvl, sludder, ævl, pølsesnak

! pattern (intent = uenig, type = udråb, holdning = neg)
{
  > %vrøvl
  > sikke noget %vrøvl
  > Det er godt med dig
  > Den er god med dig
  > %du snakker
  > forkert
  > det passer ikke
  > løgn
  > fake news
  > det gør jeg ikke
  > spis brød til
  > glem det
  > rend og hop
  > hop i havet
  > det tror jeg ikke
  > det tror jeg faktisk ikke
  > det tror jeg sådan set ikke
}

! pattern (intent = det_lyder_godt, type = udråb)
{
  > det lyder godt
  > fantastisk
  > sådan
  > herligt
  > super
  > godt
}

! pattern (intent = det_lyder_skidt, type = udråb)
{
  > sikke noget møg
  > sikke noget skidt
  > sikke noget lort
  > sådan noget møg
  > sådan noget skidt
  > sådan noget lort
  > øv
  > surt  
}