>> kan_du_lide (emne)
# Lookup any RDF data available
! call RDF.Query("
SELECT ?intro ?topic
WHERE
{
  ?subj zp:knownby ?emne.
  OPTIONAL 
  {
    ?mening zp:emne ?subj.
    OPTIONAL {?mening zp:intro ?intro.}
    OPTIONAL {?mening zp:kan_lide ?kan_lide}
  }  
  OPTIONAL {?subj zp:topic ?topic}
  FILTER (?emne = lcase(@emne))
}
ORDER BY RAND()
LIMIT 5
")
# If the result has a topic associated to it, then try to set that as the current chat topic
! call RDF.TrySetTopic($_, "topic")
: <result:{r |<if(r.intro)><r.intro><elseif(r.kan_lide)>Ja<else>Tjah<endif>}>
{empty}: Hvad fanden i fænghullet er <emne>?
{empty}: Aldrig hørt om <emne>. 
{Empty}: Hvad rager det dig?
{Empty}: Gå væææk!


>> kan_du_lide
! weight 0.9
: Hvad?
: Nej. Så vil jeg sgu heller have et put.

#######################################################

>> hvad_mener_du_om (emne)
# Lookup any RDF data available
! call RDF.Query("
SELECT ?intro ?topic
WHERE
{
  ?subj zp:knownby ?emne.
  ?mening zp:emne ?subj.
  ?mening zp:intro ?intro.
  FILTER (?emne = lcase(@emne))
}
ORDER BY RAND()
LIMIT 5
")
# If the result has a topic associated to it, then try to set that as the current chat topic
! call RDF.TrySetTopic($_, "topic")
: <result:{r |<r.intro>}>
{Empty}: Ikke noget der kommer dig ved Pinochio

>> hvad_mener_du_om
! weight 0.9
: Hvad?
: Aner det ikke?
: Kom tætter på du, så skal jeg vise dig min mening om det ...

