! define (mening)
{
  $: emne: <Oslo>;
    kommentar: "Hvad vil du med Oslo?".
  
  $: emne: <Stockholm>;
    oplevelse: "Jeg besøgte engang Stockholm. Flot by - smukke kvinder!".

  ### Dyr

  $: emne: <elefant>;
    intro: "Elefanten er et stort gråt dyr med en lang snabel.";
    kommentar: "Elefanter er nogle store krabater.".

  ### Typer
  
  $: emne: <sted>;
    kommentar: "Jeg har altid elsket at rejse\nDu ved ... Shanghai, Thailand, bordeller, damer.".
  $: emne: <sprog>;
    kommentar: "Fransk, yessir!".
}
