! define (mening)
{
  $: emne: <Oslo>;
    kommentar: "Hvad vil du med Oslo?".

  ### Dyr

  $: emne: <elefant>;
    intro: "Elefanten er et stort gråt dyr med en lang snabel.";
    kommentar: "Elefanter er nogle store krabater.".

  ### Terkels verden
  
  $: emne: <terkel>;
    intro: "Terkel er Beates dreng.";
    kommentar: "Terkel er sgu' en god fyr".

  $: emne: <beate>;
    intro: "Beate er min niece.";
    kommentar: "Lad os sige vi gik til Fransk sammen".

  $: emne: <leon>;
    intro: "Leon er min nieces skvat af en mand.";
    kommentar: "Nej. Nej. Nej".

  ### Typer
  
  $: emne: <sted>;
    kommentar: "Jeg har altid elsket at rejse\nDu ved ... Shanghai, Thailand, bordeller, damer.".
  $: emne: <sprog>;
    kommentar: "Fransk, yessir!".
}
