WindDirMap ::=
[
  "N" : "Nord",
  "NNE" : "næsten Nord",
  "NE" : "Nordøst",
  "ENE" : "tæt på Nordøst",
  "E" : "Øst",
  "ESE" : "cirka Øst",
  "SE" : "Sydøst",
  "SSE" : "omkring Sydøst",
  "S" : "Syd",
  "SSW" : "Syd (næsten)",
  "SW" : "Sydvest",
  "WSW" : "så'en Sydvest",
  "W" : "Vest",
  "WNW" : "Vest",
  "NW" : "Nordvest",
  "NNW" : "omtrent Nordvest"
]

MapWindDir(dir) ::= "<WindDirMap.(dir)>"

VejrKommentar(w) ::= <<
<if(w.isSnow)>Snevejr? Hvad satan skal vi nu med det?
<elseif(w.isStorm && w.isRain)>Splitte mine fedtsten! Regn og storm i butikken - spænd klodserne op!
<elseif(w.isStorm)>Splitte mine fedtsten - der er storm på vej!
<elseif(w.isGale)>Spænd selerne! Sikke en blæst.
<elseif(w.isStrongBreeze)>Nåh, det ser da vist ud til at blæse lidt min ven.
<endif>
>>