! pattern (intent = hvad_bliver_vejret, type = spm)
{
  > hvad bliver vejret
  > hvordan bliver vejret
  > hvorledes bliver vejret
  > hvad bliver vejret i {sted}
  > hvordan bliver vejret i {sted}
  > hvorledes bliver vejret i {sted}
  > hvordan ser vejret ud
  > hvordan er vejrudsigten
  > hvordan ser vejrudsigten ud
  > sig noget om vejret
  > sig noget om vejrudsigten
  > owm
}

>> hvad_bliver_vejret
! repeatable
! continue with Hvordan bliver vejret i København

>> hvad_bliver_vejret (sted:*)
! weight 0.99
: Hallo ...
+: << <sted> >>

>> hvad_bliver_vejret (sted:sted)
! repeatable
! set session.sted = $sted
! start_topic vejret
! call OWM.Forecast($sted)
: Det bliver sgu' <today.weather>! Mellem <today.minTemp> til <today.maxTemp> grader.
+: Og vinden bliver op til <today.windSpeed> m/s fra <MapWindDir(today.windDir)>.
+: <VejrKommentar(today)>
{error}: Hmmm, det ved jeg sgu' ikke.


! topic vejret
{
  >> hvad_med_i_morgen
  ! call OWM.Forecast(session.sted)
  : I morgen bliver det så <tomorrow.weather>. Mellem <tomorrow.minTemp> til <tomorrow.maxTemp> grader.
  +: Og vinden bliver op til <tomorrow.windSpeed> m/s fra <MapWindDir(tomorrow.windDir)>.
  {error}: Hmmm, det ved jeg sgu' ikke.

  >> hvor_er_det
  : I <session.sted>. Hvad troede du?
  ! answer
  {
    > *
    : Nåh? Ja, der kan man bare se.
  }

  >> tak
  : Ja, hvem skulle have troet jeg også var en vejrstation!
  :+ Men sådan en gammel sømand som mig - han kan sgu' noget du.
  +: Nemlig!
}


