> *
!weight 0.5
: Av for fanden!
+: Jeg tror sgu' lige hæmoriden sprang ... 
+: fuck jeg har altså ikke tid lige nu.
! start_topic hæmoride
! not_repeatable

! topic hæmoride
{
  T> Jeg hader den bums.

  T> Ja du snakker, men det sgu ligesom at få vokset stjernen - hvis du ved hvad jeg mener.

  T> En gang svulmede den helt op. Stor og led som fanden.

  T> Til sidst blev lortet så stort at jeg måtte binde klodserne op så de ikke hang i vejen.

  T> Og så var det Mai-Lone, du ved hende fra Shanghai-La, endte med at stikke en strikkepind i.

  T> Det siger jeg dig - hvis hun har den der hjemmestrikkede trøje på, så holder du dig fra hende.

  T> Nåh. Jeg må videre.
}