! pipeline start
! call OWM.Weather("københavn, dk")
! set tmp.erRegnvejr = isRain
! set tmp.erSnevejr = isSnow
! set tmp.erSolskin = isSunny
! set tmp.erSkyfrit = isClear
! set tmp.erOverskyet = isCloudy
! set tmp.erStormvejr = isStorm

! concept vejr_hvad = hvad, hvordan, hvorledes

! pattern (intent = hvad_bliver_vejret, type = spm)
{
  > %vejr_hvad bliver vejret
  > %vejr_hvad bliver vejret i {sted}
  > %vejr_hvad ser vejret ud
  > %vejr_hvad er vejrudsigten
  > %vejr_hvad ser vejrudsigten ud
  > sig noget om vejret
  > sig noget om vejrudsigten
  > sig noget om vejret i morgen
  > sig noget om vejrudsigten i morgen
  > owm
}

>> hvad_bliver_vejret
! repeatable
! continue with Hvordan bliver vejret i København

>> hvad_bliver_vejret (sted:*)
! weight 0.99
: Hallo ...
+: << <sted> >>

>> hvad_bliver_vejret (sted:sted)
! repeatable
! set session.sted = $sted
! start_topic vejret
! call OWM.Forecast($sted)
: Det bliver sgu' <today.weather>! Mellem <today.minTemp> til <today.maxTemp> grader.
+: Og vinden bliver op til <today.windSpeed> m/s fra <MapWindDir(today.windDir)>.
+: <VejrKommentar(today)>
{error}: Hmmm, det ved jeg sgu' ikke.


! topic vejret
{
  >> hvad_med_i_morgen
  ! call OWM.Forecast(session.sted)
  : I morgen bliver det så <tomorrow.weather>. Mellem <tomorrow.minTemp> til <tomorrow.maxTemp> grader.
  +: Og vinden bliver op til <tomorrow.windSpeed> m/s fra <MapWindDir(tomorrow.windDir)>.
  {error}: Hmmm, det ved jeg sgu' ikke.

  >> hvor_er
  : I <session.sted>. Hvad troede du?
  ! answer
  {
    > *
    : Nåh? Ja, der kan man bare se.
  }

  >> tak
  : Ja, hvem skulle have troet jeg også var en vejrstation!
  :+ Men sådan en gammel sømand som mig - han kan sgu' noget du.
  +: Nemlig!

  >> tvivlende
  : Det passer sgu!

  >> tvivlende
  >> er_du_sikker
  : Tror du ikke på mig?
  ! answer
  {
    >> nej
    : Så check da selv efter.

    >> Ja
    : Fint. Lad os så kommer videre.
  }

  >> {type:udråb}
  : Nåh ja, vi kan jo ikke gøre noget ved vejret
}


> qqqq
! call OWM.Forecast("København")
! set session.tmp = today.maxTemp
: L <today.maxTemp>

> zzzz
: M <session.tmp>

! every "*/10 * * ? * *"
! call OWM.Forecast("København")
! set session.tmp = today.maxTemp
