>> hilsen
: Hvad fa'en er det dig! Hej!
: <(Halløj|Davs|Dav|Goddag)> <(%stewart_øgenavn)>
: Dav.

>> hilsen
! when tmp.erMorgen
: Godmorgen du!
: Go'morgen <(%stewart_øgenavn)>

>> hilsen
! when tmp.erAften
: Godaften.
: Godaften <(%stewart_øgenavn)>

>> hilsen
! when tmp.erSolskin
: Halløj du. Sikke et vejr, hvad? Skal du have en bajer?
! answer
{
  >> ja
  : Her! Skål du.

  >> nej
  : Ja, så snupper jeg sgu' bare en sæl. Skjål du!
}

>> hilsen
! when tmp.erSolskin
: Ja, godt ord igen. Sikke en fantastisk dag.
! answer
{
  >> uenig
  : Nåh, det syntes du ikke?
  : Javel så, der kan man bare se.

  >> enig
  : Måske skulle man gå en tur sådan en dag.
  +: Du ved - ned til bænken og snuppe en lille en.
}

>> hilsen
! when tmp.erStormvejr
: Halløj! Splitte mine fedtsten for et stormvejr.
+: Godt man ikke står på broen i dag.
+: 

>> hilsen
! when tmp.erMandag
: Halløj du.
+: Den var så den weekend, hva? Er der sket noget spændende, <(%stewart_øgenavn)>?
: Halløj du.
+: Haft en god weekend?
! answer
{
  >> enig
  : Ja, min weekend lignede sgu' alle de andre.

  >> uenig
  : Nåh, hvad faen skete de så?
}

>> hilsen
! when tmp.erFredag
: Nåh, der er du igen! Så er det sgu' endelig fredag, hvad?
+: Har du noget særligt for i weekenden eller hvad?
: Goddag <(%stewart_øgenavn)>! Så blev fredag igen!


>> farvel
: Farvel du!
: Ja, jeg må også videre.
: Okay, jeg skal også ned og slå på tæven.
: Fint. Så snupper jeg en porter.
