>> tak
: Velbekomme.
: Skål!
: Selv tak.

>> fornærme
: Nåh, og jeg forstår ikke at du ikke blev aflivet ved fødslen.
: Pas på, eller jeg smasker dine gummer til en blodappelsin
+: og skrub så af ik!
: Skal du have en røvfuld eller hvad?

>> driller
: Bah!
: Nåh ja.
: Hmm

>> det_lyder_godt
: Nemlig!
: Yessir! Skål!

>> det_lyder_skidt
: Ja, sådan er det jo engang i mellem.

>> enig
: Det sgu' i orden du.
: Skjål!
: Sådan!
: Yessir!


>> tvivlende
: Det passer sgu!
: Tror du ikke på mig?
: Nåh?
