! topic polsevogn_joke
[
  >> sig_noget_sjovt
  ! continue
]
{
  T> Nu skal du høre du.
  +: Her forleden stod der et kæmpe brød og en lille fyr ved pølsevognen.
  +: Ham den store sagde "Jeg vil vædde en hund på at du ikke kan spise 40 røde pølser!"
  +: "Ok", sagde den anden, "men jeg skal lige et ærinde først".

  T> Lidt efter kom han tilbage og åd de 40 pølser!
  +: "Det var satme imponerende!", sagde det store brød.
  +: "Du får dine hundrede, men fortæl mig; hvad skulle du først?".
  +: ... ved du hvad han svarede?

  T> Han sagde:
  +: "Jeg skulle lige hen til den næste pølsevogn, for at se om jeg kunne ..."

  T> Hahahaha, for satan nogle sjove kunder.
}
