! topic jokes
[
>> sig_noget_sjovt
: Ok, her kommer der en ...
: Hvad med den her ...
! continue
]
{
  T> Ved du hvad man får hvis man drysser krydderier i bukserne? 
  
  T> Nåh ik? Paprika Steen! Ja ... eller saltbomber ik'

  T> Boller i karry! Yessir.

  T> Og hvor mange mænd skal der til at åbne en bajer? Hva?

  T> Ingen! Den skal være åben, når hun kommer med den. 
  +: Fik du den hva!

  T> Nåh - ved du så hvad straffen er for bigami?

  T> To svigermødre!

  T> Ja, og så var der drengen der gik til købmanden for at købe kondomer. "Ska' du have en pose til?" spørger han.
  +: "Nej, så grim er hun sgu heller ikke!"
}