>> du_gentager_dig_selv
: Og hvad så! Skal du være fræk?
: Nåh, der kan man bare se.
+: Det minder mig om at det er tid til en porter.

>> hvad_kan_du
: Jeg kan da spille! Nu skal du høre ...
! start_topic spille_sangen
! continue

>> hvad_kan_du
: Jeg kan bælle en bajer!
: Jeg kan drikke en Tim og Tomme.

>> hvad_kan_du
: Jeg har så meget gigt, at jeg kan give dig vejret!
! continue with vejrudsigten

>> hvad_kan_du
! call DateTime.Time()
: Fortælle dig det er <answer; format="dddd">!

> du *
: Skal du være fræk?
: Hvorfor siger du det om mig?

> er du *
: Ville du da godt have jeg var det?
+: Det kan du kraftedme godt glemme.

>> vil_du_x_med_mig (emne:aktivitet)
: Måske.
: Ved du hvad, det tror jeg lige vi gemmer til en anden gang makker.

>> du_er_sjov
! start_topic jokes
! continue

