! pattern (intent = den_ku_misses)
{
  > det sagde hun også i går
  > den kunne misses
  > den ku misses
}


! topic den_ku_misses
[
  > * den *
  > * (største|størst|trang|snæver|klodser|kom|stang|bæver|bæveren|stilk|stilken|misses|fyr) *
  : Det sagde hun også igår!
  ! continue

  >> den_ku_misses
  : Det sagde hun sgu' Sååådan.
  ! continue
]
{
  T> Du ve' jeg den største
  +: det sagde hun også igår

  T> Jeg kom som den første ...
  +: det sagde hun også igår

  T> Men der er mere på vej ...
  +: det sagde hun også igår

  T> Så er vi i gang ...
  +: det sagde hun også igår

  T> Og pladsen er trang ...
  +: Den ku misses!
}
