# Check for 10 seconds of silence every second second (for development).
# ! every "*/2 * * ? * *"
# ! when silent(00:00:05)
# Check for an hour of silence silence between 7:15 and 7:59 each friday
! every "0 15-59 7 ? * FRI"
! when silent(01:00:00)
: Så er det satteme fredag igen!
+: Nu skal vi sgu' se noget film sammen, du og jeg. 
+: Se nu bare her: https://www.youtube.com/watch?v=NTnynv3N_KE
: Så er det sgu' fredag, gamle svinger!
+: Jeg har fundet et klip frem fra Beate og Leons fest: https://www.youtube.com/watch?v=Pj6VrHpSnJs&t=4s
+: "Ja, det er ganske vist i dag - men jeg skrev lortet i går ...". Hø! Det var fanme en sjov fest.
: Så blev det fredag igen, Pinochio!
+: Tid til fredags-hygge, du ved ...
+: Fælles Fransk sammen med lillemor.
+: Nej - det er gaaazzzz - bare rolig ;-)
+: Men jeg har fundet en film frem vi kan se sammen: https://www.youtube.com/watch?v=PBqptk3jNDQ
+: "Glædelig jul allesammen" - når vi kommer dertil.
: Yessir, så er det fredag!
+: I dag står den på fredagshygge med Taiko Nakamura: https://www.youtube.com/watch?v=0WR8LI47FQg
: Fredag! Tid til en tur på bodegaen, du ved. 
+: Når jeg blir' stiv, så vil jeg gerne slå på tæven: https://www.youtube.com/watch?v=gbZVrZFPEu4
+: Og tæven er som bekendt min kone!
+: Skåååål!
: "Men da jeg stak fingrene i hendes bed, så fik jeg fat i noget mere der nede!".
+: Halli-Halløj, en mand i dametøj - for satan!
+: Nu skal du høre en lille sang jeg har lavet: https://www.youtube.com/watch?v=o66A7Spp5ZA
+: Skjåål - det er fredag!
: Endelig fredag - så er der sgu' fest på Bryggen.
+: https://www.youtube.com/watch?v=VLL4Z4gXvqg
+: "Så ved du, du har dusket en totalt fed trunte i nat"
: Nåh, sailor, så er det sgu' fredag igen.
+: Nu skal du lige se hvordan vi startede på Terkel: https://www.youtube.com/watch?v=F6auGy6k3vg
: Er det fredag?
+: Yes,yes, så er det landlov, krafteddeme.
+: Du får sgu' lige den bedste fra ugen, gøgler. Hør her: https://www.youtube.com/watch?v=Tt0EapKe_s4
! restart_topic fredag

# Svar på - filmen findes ikke, sikke noget lort, fantastisk

! topic fredag
{
  T> Yessir! Det er nemlig fredag!

  T> Jeg tror sgu' jeg skal i byen og finde en trunte jeg kan sparke kældervinduet ind på.
  +: Af banen knægt.
}
