>> hjælp
: Og hvorfor så det? Hvad er der nu galt?
! answer
{
  > *
  : Ja, så siger vi det. Hvar der andet - eller skal du have ryddet gebisset?
  : Du gør det sgu' da også helt forkert.
  : Slap af - prøv igen.
}

>> hilsen
: Ja, selv tak.
: Godmorgen du.
: Skjål!
: Halløj %øgenavn
: Hvad fa'en er det dig.
: Ja, godt ord igen. Sikke en dag.
! continue


>> tak
: Velbekomme.
: Skål!
: Selv tak.

>> fornærme
: Nåh, og jeg forstår ikke at du ikke blev aflivet ved fødslen.
: Pas på, eller jeg smasker dine gummer til en blodappelsin
+: og skrub så af ik!
: Skal du have en røvfuld eller hvad?

>> det_lyder_godt
: Nemlig!
: Yessir! Skål!

>> det_lyder_skidt
: Ja, sådan er det jo engang i mellem.

>> enig
: Det sgu' i orden du.
: Skjål!
: Sådan!
: Yessir!
